function [result, history] = trust_region_nd_plotter(f, xs, x0, delta, max_iter, tol, hat, thresh)
    m = f;
    x = x0;
    history = x0;
    % Generate a grid for plotting the model function
    options = optimoptions('fmincon', 'Algorithm', 'interior-point', 'Display', 'final');

    old_fval = vpa(subs(f, xs, x));

    for ind = 0:max_iter
        m = nested_pade(vpa(f), xs, x, 2);
        f_handle = matlabFunction(m, 'Vars', xs);
        initial_guess = x;
        objective = @(v) f_handle(v(1), v(2));
       
        lb = x - delta * ones(length(x));  % Lower bounds
        ub = x + delta * ones(length(x));  % Upper bounds
      
        [x_opt, fval] = fmincon(objective, initial_guess, [], [], [], [], lb, ub, [], options);

        num = vpa(subs(f, xs, x)) - vpa(subs(f, xs, x_opt));
        den = old_fval - fval;

        old_fval = fval;

        if abs(num) < 1e-9 && abs(den) < 1e-9
            result = x;
            return;
        end

        if abs(den) < 1e-9
            if num > 0
                ratio = 1;
            else
                ratio = 0;
            end
        else
            ratio = num / den;
        end

        if ratio < 0.25
            delta = delta / 4;
        else
            if ratio > 0.75 && delta == norm(x_opt - x, inf)
                delta = min(2 * delta, hat);
            end
        end

        if norm(x_opt - x, inf) < double(tol)
           result = x;
           return;
        end

        if ratio > thresh
           x = x_opt;
        end

        history(end + 1, :) = x;

        % Step 4: Create a parameterized function
        % t will vary along the direction from the point
        param_func = @(t) f(point + t * direction);

    end

    result = x; 
end